BattleField/WPFClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Common.Controls" xmlns:Controls1="clr-namespace:Common.Controls;assembly=Common" x:Class="WPFClient.MainWindow"
        Title="MainWindow" Height="681.35" Width="873" FontFamily="Microsoft YaHei" FontSize="12" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-2">
        <Canvas x:Name="mainField" Height="469" VerticalAlignment="Top">
            <Border x:Name="borderFocus" BorderBrush="Red" BorderThickness="4" Height="52" Width="52" Canvas.Left="225" Canvas.Top="142" CornerRadius="1.5" Visibility="Hidden"/>
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1" Height="469" VerticalAlignment="Top"/>
        <GroupBox Header="英雄技能" HorizontalAlignment="Left" Margin="6,472,0,9" Width="376"/>
        <GroupBox Header="详细信息" HorizontalAlignment="Left" Margin="387,472,0,9" Width="208">

            <Controls1:ArmyDetail x:Name="armyDetailControl"/>

        </GroupBox>
        <Button Content="Init Army" Click="InitButton_Click" Margin="616,483,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Start" Click="Button_Click_1" Margin="616,525,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Stop" Click="Button_Click_2" Margin="616,552,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Window>
