BattleField/WPFClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Common.Controls" xmlns:Controls1="clr-namespace:Common.Controls;assembly=Common" x:Class="WPFClient.MainWindow"
        Title="MainWindow" Height="729.35" Width="933" FontFamily="Microsoft YaHei" FontSize="12">
    <Grid Margin="0,0,0,-2">
        <Canvas x:Name="mainField" Margin="0,0,0,185">
            <Border x:Name="borderFocus" BorderBrush="Red" BorderThickness="4" Height="52" Width="52" Canvas.Left="225" Canvas.Top="142" CornerRadius="1.5" Visibility="Hidden"/>
            <Image x:Name="imgSword" Source="pack://siteoforigin:,,,/Resources/sword.png" Height="45" Width="45" Canvas.Left="241" Canvas.Top="199"/>
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="918" Margin="0,0,0,185">
        </Border>
        <GroupBox Header="Hero Skill" HorizontalAlignment="Left" Margin="0,526,0,0" VerticalAlignment="Top" Height="154" Width="376"/>
        <GroupBox Header="Detail" HorizontalAlignment="Left" Margin="381,526,0,0" VerticalAlignment="Top" Height="154" Width="208">

            <Controls1:ArmyDetail x:Name="armyDetailControl"/>

        </GroupBox>
        <Button Content="Init Army" Click="InitButton_Click" Margin="600,621,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Start" Click="Button_Click_1" Margin="719,621,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Stop" Click="Button_Click_2" Margin="827,621,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Window>
