BattleField/Common/Controls/ArmyDetail.xaml

<UserControl x:Class="Common.Controls.ArmyDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="166" d:DesignWidth="206" FontFamily="Microsoft YaHei" FontSize="12">
    <Grid>
        <Label Content="名称" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="体力" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="攻击力" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="防御力" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Content="行动" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="兵种" HorizontalAlignment="Left" Margin="66,6,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblHP" Content="100" HorizontalAlignment="Left" Margin="66,30,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblAtk" Content="15" HorizontalAlignment="Left" Margin="66,54,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblDef" Content="12" HorizontalAlignment="Left" Margin="66,78,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblAction" Content="前进" HorizontalAlignment="Left" Margin="66,102,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</UserControl>
